/**
 * LogLevel - перечисление, представляющее уровни логирования.
 * Уровни логирования упорядочены по возрастанию важности.
 */
package log;

public enum LogLevel
{
    /**
     * Уровень логирования для трассировки (наименее важный уровень).
     */
    Trace(0),

    /**
     * Уровень логирования для отладки.
     */
    Debug(1),

    /**
     * Уровень логирования для информационных сообщений.
     */
    Info(2),

    /**
     * Уровень логирования для предупреждений.
     */
    Warning(3),

    /**
     * Уровень логирования для сообщений об ошибках.
     */
    Error(4),

    /**
     * Уровень логирования для фатальных ошибок (наиболее важный уровень).
     */
    Fatal(5);

    private int m_iLevel;

    private LogLevel(int iLevel)
    {
        m_iLevel = iLevel;
    }

    /**
     * Возвращает числовое значение уровня логирования.
     *
     * @return int - числовое значение уровня логирования.
     */
    public int level()
    {
        return m_iLevel;
    }
}